[include mainsail.cfg]

[mcu]
serial: SERIAL_DEVICE_LOCATION

[printer]
kinematics: z_only
max_velocity: 1000
max_accel: 1000

[force_move]
enable_force_move: True

[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor soquartz]
sensor_type: temperature_host

# MCU temp graph can't be used alonside temperature_fan
#[temperature_sensor mcu]
#sensor_type: temperature_mcu

# Unused on the Prometheus MSLA, Z-only
#[stepper_x]
#enable_pin: !gpio6
#step_pin: gpio5
#dir_pin: gpio4
#microsteps: 16
#rotation_distance: 2.75
#endstop_pin: ^!gpio3
#position_endstop: 0
#position_min: 0
#position_max: 350

#[tmc2209 stepper_x]
#uart_pin: gpio10
##diag_pin: gpio7
#run_current: 1.1
#stealthchop_threshold: 999999

# unused on the Prometheus MSLA, Z-only
#[stepper_y]
#enable_pin: !gpio13
#step_pin: gpio12
#dir_pin: gpio11
#microsteps: 16
#rotation_distance: 2.75
#endstop_pin: ^!gpio2
#position_endstop: 0
#position_min: 0
#position_max: 350

#[tmc2209 stepper_y]
#uart_pin: gpio10
##diag_pin: gpio14
#run_current: 1.1
#stealthchop_threshold: 999999

[stepper_z]
enable_pin: !gpio22
step_pin: gpio17
dir_pin: gpio16
microsteps: 8
rotation_distance: 2.75
endstop_pin: ^!gpio1
position_endstop: 0
#position_endstop: 350 # top-mounted endstop
position_min: 0
position_max: 350

# TMC UART unavailable in version 3.5.1 of the Prometheus board
#[tmc2209 stepper_z]
#uart_pin: gpio10
##diag_pin: gpio23
#run_current: 1.1
#stealthchop_threshold: 999999

[output_pin led_array]
pin: gpio29

# Driven off the MCU temp, as a proxy for electronics bay temp
[temperature_fan exhaust_fans]
pin: gpio26 # FAN1 & FAN2
sensor_type: temperature_mcu
control: watermark
min_temp: 0
max_temp: 100
target_temp: 40

[fan_generic led_cooling]
pin: gpio25 # FAN3 & FAN4

# Unused in the Prometheus MSLA
#[fan_generic extra_fans]
#pin: gpi024

[gcode_macro LED_FAN_ON]
gcode:
    SET_FAN_SPEED FAN=led_cooling SPEED=1

[gcode_macro LED_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=led_cooling SPEED=0

[gcode_macro LED_ARRAY_ON]
gcode:
    SET_PIN PIN=led_array VALUE=1

[gcode_macro LED_ARRAY_OFF]
gcode:
    SET_PIN PIN=led_array VALUE=0
